Zoo Population Report
=====================

Hyena Habitat:
Hy01; Shenzi; birth date: 2021-03-21; tan; Female; 70 pounds; from Friguia Park, Tunisia; arrived 2025-04-05
Hy02; Nne; birth date: 2013-09-21; brown; Male; 150 pounds; from Friguia Park, Tunisia; arrived 2025-04-05
Hy03; Prince Nevarah; birth date: 2021-03-21; black; Male; 120 pounds; from Friguia Park, Tunisia; arrived 2025-04-05
Hy04; Ed; birth date: 2017-01-21; black and tan striped; Female; 105 pounds; from Friguia Park, Tunisia; arrived 2025-04-05

Lion Habitat:
Li01; Scar; birth date: 2019-03-21; tan; Female; 300 pounds; from Zanzibar, Tanzania; arrived 2025-04-05
Li02; ; birth date: 2013-12-21; dark tan; Female; 375 pounds; from KopeLion, Tanzania; arrived 2025-04-05
Li03; Cecil; birth date: 2003-09-21; golden; Male; 450 pounds; from Zanzibar, Tanzania; arrived 2025-04-05
Li04; Leo; birth date: 2021-03-21; tan and brown; Female; 275 pounds; from KopeLion, Tanzania; arrived 2025-04-05

Tiger Habitat:
Ti01; Tigger; birth date: 2023-03-21; gold and tan stripes; Male; 270 pounds; from Dhaka, Bangladesh; arrived 2025-04-05
Ti02; Rayas; birth date: 2021-03-21; black stripes; Female; 400 pounds; from Dhaka, Bangladesh; arrived 2025-04-05
Ti03; Dave; birth date: 2007-09-21; gold and tan; Male; 300 pounds; from Bardia, Nepal; arrived 2025-04-05
Ti04; Jiba; birth date: 2022-03-21; black stripes; Female; 285 pounds; from Bardia, Nepal; arrived 2025-04-05

Bear Habitat:
Be01; Lippy; birth date: 2018-03-21; brown; Male; 320 pounds; from Alaska Zoo, Alaska; arrived 2025-04-05
Be02; Snuggles; birth date: 2000-03-21; black; Female; 425 pounds; from Woodland park Zoo, Washington ; arrived 2025-04-05
Be03; Winnie the Pooh; birth date: 2021-09-21; black; Female; 355 pounds; from Woodland park Zoo, Washington ; arrived 2025-04-05
Be04; Rupert; birth date: 2021-03-21; brown; Male; 405 pounds; from Alaska Zoo, Alaska; arrived 2025-04-05

